;
; PlatformIO Project Configuration File for EMS-ESP
;

[platformio]
default_envs = debug

[common]
; custom build options are:
; -DMYESP_TIMESTAMP
; -DCRASH
; -DFORCE_SERIAL
custom_flags = -DFORCE_SERIAL

;general_flags = -DNO_GLOBAL_EEPROM -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH -DBEARSSL_SSL_BASIC
general_flags = -DNO_GLOBAL_EEPROM

[env]
framework = arduino
platform = espressif8266
lib_deps =
  https://github.com/me-no-dev/ESPAsyncWebServer#b0c6144
  ;https://github.com/me-no-dev/ESPAsyncWebServer
  JustWifi@2.0.2
  AsyncMqttClient@0.8.1
  EEPROM_Rotate@0.9.2
  ArduinoJson@6.12.0
  ;https://github.com/bblanchon/ArduinoJson#v6.13.0
  ESPAsyncUDP
  ;ESPAsyncTCP@1.2.2
  https://github.com/me-no-dev/ESPAsyncTCP#7e9ed22
upload_speed = 921600
monitor_speed = 115200

; example ports for OSX
;upload_port = /dev/cu.wchusbserial14403
;upload_port = /dev/cu.usbserial-1440

; uncomment next 2 lines if using OTA
;upload_protocol = espota
;upload_port = myesp.local

[env:debug]
board = d1_mini
build_type = debug
build_flags = ${common.general_flags} ${common.custom_flags}
extra_scripts =
  pre:scripts/rename_fw.py
  pre:scripts/buildweb.py
